Weights
DAB2IP (-1) pStat1 = 0
DAB2IP (-1) pAkt = 0
DHX9 (1) pMAPKAPK2 = 1
IKBKE (1) IRF7 = 0
IKBKE (1) pMAPKAPK2 = 0
IKBKE (1) pS6 = 0
IKBKE (1) RIPK1 = 1
IRAK1 (1) pAkt = 1
IRAK1 (1) TICAM1 = 1
JAK2 (1) TAB1 = 1
JAK2 (1) pS6 = 0
JAK2 (1) pAkt = 0
JAK2 (-1) IKBKE = 1
MAP2K1 (1) MAPK14 = 0
MAP2K6 (1) pERK1/2 = 0
MAP2K6 (1) IKBKE = 0
MAP3K1 (1) TBK1 = 1
MAP3K1 (1) TRAF6 = 1
MAP3K1 (1) pAkt = 1
MAP3K7 (1) TRAF6 = 0
MAPK14 (1) MAP2K1 = 0
MAPK14 (1) pS6 = 0
MAPK14 (1) pAkt = 0
MAPK14 (1) IKBKE = 0
MAPK14 (-1) IRF5 = 1
mTORC1 (1) MAP3K7 = 0
MYD88 (1) RPS6KB1 = 1
MYD88 (1) pStat3 = 0
MYD88 (1) TICAM1 = 0
pAkt (-1) pCREB = 0
pAkt (1) DAB2IP = 0
pAkt (-1) IRAK1 = 1
pAkt (-1) pStat3 = 1
pERK1/2 (1) pCREB = 0
pERK1/2 (-1) pStat1 = 1
pERK1/2 (1) MAP2K1 = 0
pERK1/2 (1) MAP3K7 = 0
pERK1/2 (1) pAkt = 0
pMAPKAPK2 (1) DAB2IP = 0
pSHP2 (-1) pStat1 = 0
pSHP2 (-1) pS6 = 0
pStat1 (-1) pMAPKAPK2 = 0
RIPK1 (1) IRAK1 = 0
RIPK1 (1) pSHP2 = 1
RIPK1 (1) pStat4 = 1
RIPK1 (-1) TICAM1 = 0
RPS6KB1 (1) MAP3K1 = 1
TAB1 (1) pStat4 = 0
TAB1 (1) pERK1/2 = 1
TBK1 (1) mTORC1 = 0
TBK1 (1) JAK2 = 1
TBK1 (1) pNF-kB_p65 = 0
TBK1 (1) pMAPKAPK2 = 0
TBK1 (1) IRF5 = 0
TICAM1 (1) DHX9 = 1
TICAM1 (1) RIPK1 = 0
TLR7 (1) MYD88 = 1
TLR9 (1) MAP2K6 = 0
TLR9 (1) MYD88 = 1
TRAF6 (1) pStat3 = 0
TRAF6 (1) pStat4 = 0
TRAF6 (1) IRF5 = 1
