DAB2IP	-1	pStat1
DAB2IP	-1	pAkt
DHX9	1	pMAPKAPK2
IKBKE	1	IRF7
IKBKE	1	pMAPKAPK2
IKBKE	1	pS6
IKBKE	1	RIPK1
IRAK1	1	pAkt
IRAK1	1	TICAM1
JAK2	1	TAB1
JAK2	1	pS6
JAK2	1	pAkt
JAK2	-1	IKBKE
MAP2K1	1	MAPK14
MAP2K6	1	pERK1/2
MAP2K6	1	IKBKE
MAP3K1	1	TBK1
MAP3K1	1	TRAF6
MAP3K1	1	pAkt
MAP3K7	1	TRAF6
MAPK14	1	MAP2K1
MAPK14	1	pS6
MAPK14	1	pAkt
MAPK14	1	IKBKE
MAPK14	-1	IRF5
mTORC1	1	MAP3K7
MYD88	1	RPS6KB1
MYD88	1	pStat3
MYD88	1	TICAM1
pAkt	-1	pCREB
pAkt	1	DAB2IP
pAkt	-1	IRAK1
pAkt	-1	pStat3
pERK1/2	1	pCREB
pERK1/2	-1	pStat1
pERK1/2	1	MAP2K1
pERK1/2	1	MAP3K7
pERK1/2	1	pAkt
pMAPKAPK2	1	DAB2IP
pSHP2	-1	pStat1
pSHP2	-1	pS6
pStat1	-1	pMAPKAPK2
RIPK1	1	IRAK1
RIPK1	1	pSHP2
RIPK1	1	pStat4
RIPK1	-1	TICAM1
RPS6KB1	1	MAP3K1
TAB1	1	pStat4
TAB1	1	pERK1/2
TBK1	1	mTORC1
TBK1	1	JAK2
TBK1	1	pNF-kB_p65
TBK1	1	pMAPKAPK2
TBK1	1	IRF5
TICAM1	1	DHX9
TICAM1	1	RIPK1
TLR7	1	MYD88
TLR9	1	MAP2K6
TLR9	1	MYD88
TRAF6	1	pStat3
TRAF6	1	pStat4
TRAF6	1	IRF5
